{
  "disallowClassLiteralsBeforeIdLiterals": true,
  "disallowDuplicateAttributes": true,
  "disallowMultipleLineBreaks": true,
  "requireClassLiteralsBeforeAttributes": true,
  "requireIdLiteralsBeforeAttributes": true,
  "requireLowerCaseAttributes": true,
  "requireLowerCaseTags": true,
  "requireStrictEqualityOperators": true,
  "validateDivTags": true,
  "validateIndentation": 2
}
